<!DOCTYPE html>
<html lang="en">

<head>
	<title>CultivateMe - Take A Selfie Of Your Skills</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <!-- JavaScript & jQuery -->
	<!-- // <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

	<!-- Angular.js -->
    <!-- // <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script> -->

	<!-- // <script src="GIVE-ME-A-NAME.js"></script> -->


	<!-- Google webfonts -->
	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'> -->
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

 	<!-- Local stylesheet -->
 	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<header>
		<div class="container">
			<img src="Logo-Banner.jpg" class="header-logo img-responsive">
		</div>
	</header>

	<!-- Jumbotron -->
	<div class="container">
		<div class="jumbotron text-center">
			<h1>Take a selfie of your skills</h1>
			<h3>Your entire skill set in a single, interactive image.
				<br>
				Liberate your talent. Share it with the world.</h3>
			<a href="https://cultivateme.typeform.com/to/JGK3xQ">
				<button class="btn-get-started btn btn-primary btn-lg ">Get Started</button>
			</a>
			<br>
			<!-- Video -->
			<div class="video-container">
				<iframe src="https://www.youtube.com/embed/ROASh-29IcU" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<!-- We Believe In People -->
	<div class="red-row">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2>We believe in people.</h2>
					<p>The long-reigning religion of business has been to maximize shareholder value. Capital was the scarce resource&mdash;the thing to measure and maximize. People were simply cogs in the business optimization machine.</p>
					<br>
					<p>But things have changed. The world is awash in capital. Technology is abundant. And we now face an eternal but long forgotten truth… that people are our most precious resource. People are now the thing to maximize.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- The economy is changing -->
	<div class="green-row">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-4">
					<h2>The economy is changing.</h2>
					<p>New companies like Uber, Airbnb, Buzzfeed, Spotify, and Netflix are upending not just entrenched businesses but entire industries. Corporations have shorter and shorter life spans. Today's fastest growing jobs didn’t even exist 10 years ago. </p>
					<br>
					<p>The world as we know it is nothing like the world as we knew it. And it's accelerating.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Work is changing -->
	<div class="white-row">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2>Work is changing.</h2>
					<p>Long-term allegiance to a company is giving way to short-term alliances of professionals. New management models are separating roles from souls: jobs are more fluid and organizations more agile. 34% of the workforce (about 53 million people) are freelancing.</p>
					<br>
					<p>Keeping up with the pace of change has become the dominant strategic advantage. Little wonder that professional learning opportunities are now Millennials' most desirable compensation perk.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Free agent nation -->
	<div class="green-row">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-4">
					<h2>Free agent nation.</h2>
					<p>Professionals must constantly adapt and cultivate themselves to meet the demands of this new world. Organizations need to quickly make sense of talent and match it with their needs.</p>
					<br>
					<p>People are our most precious resource. And we must allocate that resource more effectively, not as fungible widgets, but in ways that ennoble our humanity and engage our spirit. Trouble is...</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Today's tools don't work -->
	<div class="white-row">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2>Today's tools don't work.</h2>
					<p>Talent lies trapped in clunky resumes written with outdated templates, stuffed into LinkedIn profiles piled hundreds high in recruiters’ inboxes. People sit unchallenged and uninspired in annual performance reviews that value compliance over creativity. </p>
					<br>
					<p>Opportunity is locked mute inside of tired job descriptions built on age old boilerplate jargon. Wisdom is hidden within the minds of every professional, invisible to their colleagues who need it. </p>
					<br>
					<p>Society’s most precious resource is lost in a babel of fractured frameworks and corporate dialects.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- We intend to change that -->
	<div class="red-row">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-4">
					<h2>We intend to change that.</h2>
					<p>Our mission is to liberate human potential. It starts with a radically new way of understanding and communicating talent... what organizations need, what professionals offer, and how it can be cultivated.</p>
					<br>
					<p>Atop this new paradigm we are building a set of modern tools that help professionals better define and share their talent, that help organizations better identify the talent they need and cultivate the talent they have, and help learning providers build products for the new economy.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Bucky quote -->
	<div class="bucky-quote">
		<div class="container">
			<div id="quote">
				<h3>“You never change things by fighting the existing reality. To change things, build a new model that makes the existing model obsolete.”</h3>
				<br>
				<p class="text-right">- Buckminster Fuller</p>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="text-center">
		<p>Cultivate Me is a new project designed to understand, cultivate, and share human talent.</p>
		<p>We're obsessed with helping people express their unique combination of skills
			<br>
			and connect with organizations that need them.</p>
			<br>
			<a href="https://cultivateme.typeform.com/to/JGK3xQ">
				<button class="btn btn-primary btn-lg btn-get-started">Get Started</button>
			</a>
	</footer>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter35212700 = new Ya.Metrika({
	                    id:35212700,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/35212700" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</body>

</html>
