<!DOCTYPE html>
<html lang="en">

<head>
	<title>CultivateMe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" type="text/css" href="css/index.css">
 	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>

<body>
<div class='pageBackground'></div>
<div class='content'>
	<div class='title'>Engage. Retain. Evolve.</div>
	<div class='subTitle'>Build your business by building your people.</div>
	<div class='navBar'>
		<a href='services.html'><div class='navItem'>Services</div></a>
		<a href='purpose.html'><div class='navItem'>Purpose</div></a>
		<a href='team.html'><div class='navItem'>Team</div></a>
		<a href='contact.html'><div class='navItem'>Contact</div></a>
		<a href='./selfie/index.html' target="_blank"><div class='navItem highlighted hvr-skew-forward'>  Selfie  </div></a>
	</div>
</div>

<div class='irisGIF'></div>

<video class='irisVideo' width="50%" autoplay="autoplay" loop="loop" class="video" poster="./images/iris_video.poster.png" >
	<source src="./images/iris_video.mp4" type="video/mp4">
	<source src="./images/iris_video.webm" type="video/webm">
</video>

<div class='irisImage'></div>
<script src='js/analytics.js'></script>
<noscript><div><img src="https://mc.yandex.ru/watch/35212700" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>
