<!DOCTYPE html>
<html lang="en">

<head>
	<title>CultivateMe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" type="text/css" href="css/base.css">
 	<link rel="stylesheet" type="text/css" href="css/content-page.css">
</head>

<body>
<div class='header'>
	<a href='./'><img src='./images/logo_color_white.svg' height="70px" style="margin-left: 10px; margin-top: -4.5px"></a>
	<div class='navBar'>
		<a href='purpose.html'><div class='navItem selected'>Purpose</div></a>
		<a href='services.html'><div class='navItem'>Services</div></a>
		<a href='team.html'><div class='navItem' hidden>Team</div></a>
		<a href='contact.html'><div class='navItem'>Contact</div></a>
		<a href='./selfie/'><div class='navItem highlighted hvr-skew-forward'>  Selfie  </div></a>
	</div>
</div>
<div class='headline'></div>
<div class='headline'>
		<div class='hl1 em2'>“The Work Is The Learning <br/>And The Learning Is The Work”  &#8209;Harold Jarche</div>
		<div class='hl2'>We believe that work should be a platform for self-development. Turns out, this is also the surest path to business success.</div>
</div>

<div class='content'>
	<div class='row'>
		<div class='column width35'>
			<div class='separator'></div>
			<h1>Mission</h1>
		</div>
		<div class='column width65'>
			<p>We exist to help businesses become learning organizations. Not simply because we love learning, but because this unleashes tremendous productivity, focus, and innovation. Our expertise is in using this approach to help sales organizations scale.</p>
		</div>
	</div>

	<div class='row'>
		<div class='column width35'>
			<div class='separator'></div>
			<h1>Our Influences</h1>
		</div>
		<div class='column width65'>
			<p>• Jane Hart</p>
			<p>• Harold Jarche</p>
			<p>• Responsive.org</p>
			<p>• Drive</p>
			<p>• An Everyone Culture</p>
			<p>• Lean Startup</p>
			<p>• The Alpance</p>
			<p>• The Arts And The Creation Of Mind</p>
			<p>• Stretch</p>
			<p>• August, NOBL, and the Undercurrent diaspora</p>
		</div>
	</div>

</div>
<div class='footer'></div>

<script src="js/main.js"></script>
<script src='js/analytics.js'></script>
<noscript><div><img src="https://mc.yandex.ru/watch/35212700" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>
